WinMetadata\Windows.winmd
Assets\Camper.JPG
Assets\CecelioViolin.JPG
Assets\ElectricKeyboard.JPG
Assets\France.JPG
Assets\French.JPG
Assets\LockScreenLogo.scale-200.png
Assets\MidiMusic.JPG
Assets\NewOrleans.JPG
Assets\Programming.JPG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
BucketList.xr.xml
Properties\Default.rd.xml
